:root{
    --white-color: #ffffff;
    --DarkBlue: #00171f;
    --Blue3: #003459;
    --Blue2: #007ea7;
    --Blue1: #00a8e8;
}
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Cabin", sans-serif;
}

.Seed{
    min-height: 100vh;
    background-color: #000000;
    color: var(--white-color);  
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer{
    width: 100%;
    background-color: #00171f;
    display: flex;
    flex-direction: column;
    align-items: center;
}

svg {
    display: inline-block;
    width: 1.7em;
    height: 1.7em;
    background-color: transparent;
  }

.simpleAnimation{
    transition: all 0.5s;
}

.home{
    max-height: 900px;
}

.header{
    padding: 20px 0px 20px 0px;
    width: 100%;
    max-height: 500px;
}

.imgTextHome{
    display: flex;
    width: 100%;
    max-height: 90vh;
    position: relative;
    text-align: center;
}

.imgHome{
    width: 100%;
    max-height: 100%;
}

.HomeBox{
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: #0000004d;
    align-items: center;
    justify-content: center;
}

.HomeP{
    background-color: transparent;
    font-size: 2em;
}

.HomeT{
    font-size: 1em;
    max-width: 80%;
    margin-top: 1em;
}

.LogIcon{
    display: flex;
    justify-content: space-around;
    margin: 0px 15px;
}

.logo{
    font-size: 1.2em;
    font-weight: 500;
    cursor: pointer;
}

.IconFicxer{
    width: 25%;
}

.list{
    display: flex;
    align-items: center;
}

.linkB{
    text-decoration: none;
    color: #00a8e8;
    margin: 0 10px;
    transition: 0.2s;
    position: relative;
}

.linkB:hover{
    color: #ffffff;
}

.linkB::before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #003459;

    transition: all .5s;
}

.linkB:hover::before{
    width: 100%;
}

.Icon{
    display: none;
    transition: .2s;
}
.Icon:hover{
    color: #00a8e8;
}
.Projetos{
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 1em 0px;
}

.SerBox{
    margin: 2em;
}

.SerGridList{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;

    transition: all 0.5s;
}

.SerGridList > li{
    list-style: none;
    padding: 40px 10px;
    text-align: center;
    background-color: #003459;
}

.SerGridList > li > h3{
    margin-bottom: 5px;
}

.contato{
    height: 100%;
    width: 100%;
    margin: 2em 2em;
    display: flex;
    align-items: center;
    justify-content: center;

}

.sobre{
    width: 100%;
    height: 500px;
    margin: 10% 0 10% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ImgPSobre{
    height: 100%;
    max-width: 475px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.SobreImg{
    max-width: 100%;
    height: 100%;
}

.PSobre{
    height: 40%;
    width: 120px;
    padding: 30px;
    background-color: #007ea7;
    position: absolute;
    right: 0;
}

.PSobre > h3{
    margin-bottom: 10px;
}

.FooterSec{
    display: flex;
    flex-direction: column;
    width: 20em;
}

.ContaF{
    width: 100%;
    color: #00a8e8;
    text-align: center;
    margin-bottom: 1em;
}

.DivBox{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.listCont1{
    list-style: none;
    display: flex;
    flex-direction: column;

    font-size: 1.1em;
}

.listCont1 > li > span{
    font-weight: 600;
    transition: .2s;
    cursor: pointer;
}

.listCont1 > li > span:hover{
    color: #003459;
}

.listCont1 > li > a {
    color: #00a8e8;
}

.listCont2{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.listCont2 > li{
    margin: 1em;
    cursor: pointer;
}

.IconFace{
    transition: 0.5s;
    color: #3b5998;
}

.IconFace:hover{
    transform: scale(2, 2);
    transform-origin: center;
    position: sticky;
    z-index: 10;
}

.IconInst{
    transition: 0.5s;
    color: #DD2A7B;
}

.IconInst:hover{
    transform: scale(2, 2);
    transform-origin: center;
    position: sticky;
    z-index: 10;
}

.IconYou{
    transition: 0.5s;
    color: #FF0000;
}

.IconYou:hover{
    transform: scale(2, 2);
    transform-origin: center;
    position: sticky;
    z-index: 10;
}

.divBoxFooter2{
    text-align: center;
}

@media screen and (max-width: 860px){
    .list{
        opacity: 0;
        z-index: 0;
        width: auto;
    }

    .listActive{
        top: 0px;
        z-index: 2;
        opacity: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        justify-content: space-around;
        width: 100%;
        min-height: 100vh;
        background-color: white;
        margin: 0px -15px;        
    }
    .linkB{
        text-decoration: none;
        color: #000000;
        background-color: transparent;
        transition: 0.2s;

        font-size: 1.2em;
        font-weight: 600;
    }
    .linkB:hover{
        color: #007ea7;
    }
    .Icon{
        display: block;
        cursor: pointer;
        position: absolute;
        opacity: 2;
        z-index: 2;
        background-color: transparent;
        top: 0;
        margin-top: 20px;
        margin-left: 90%;
    }

    .LogIcon{
        display: flex;
        align-items: center;
    }

    .closeIcon{
        position: fixed;
        background-color: transparent;
    }

    .closeIcon > path{
        background-color: transparent;
        color: #000000;
        transition: .2s;
    }

    .closeIcon > path:hover{
        color:red;
    }

    .FooterSec{
        width: 60%;
    }

    .DivBox{
        flex-direction: column;
    }

    .listCont2{
        flex-direction: row;
        justify-content: space-between;
    }

}

@media screen and (min-width: 861px){
    .sobre{
        margin: 5% 0 5%  0;
    }

    .Projetos{
        width: 50%;
    }

    .FooterSec{
        width: 40%;
    }

    .SerGridList{
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        
    }
    
    .listCont1 > li > span {
        font-size: 1.2em;
    }

    .PSobre{
        right: -15%;
    }
    .HomeP{
        background-color: transparent;
        font-size: 3em;
        max-width: 60%;
        margin-top: -8em;
    }

    .HomeT{
        max-width: 60%;
        font-size: 1.2em;
    }
}

@media screen and (min-width: 1599px){
   

    .FooterSec{
        max-width: 30%;
    }
}